<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YqE-Gr-1Rz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YR7-X3-IXw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sP-NR-9vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="YqE-Gr-1Rz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5h9-wh-yFI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qZS-Mv-rfB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-607" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er3-oL-fgu">
                                <rect key="frame" x="20" y="114" width="374" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-xV-I5v">
                                <rect key="frame" x="20" y="227" width="374" height="489"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-en-Eqi">
                                        <rect key="frame" x="0.0" y="162" width="69" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="AC"/>
                                        <connections>
                                            <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nw-SH-ftH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktu-sq-VJ4">
                                        <rect key="frame" x="0.0" y="83" width="69" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knY-B5-kRG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPE-VU-KeJ">
                                        <rect key="frame" x="306" y="83" width="69" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+/-"/>
                                        <connections>
                                            <action selector="inverseSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctW-NX-v6m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRg-Ni-MTl">
                                        <rect key="frame" x="306" y="0.0" width="69" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WoL-fb-mQ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-IW-Lkg">
                                        <rect key="frame" x="75" y="235" width="69" height="63"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJq-Y3-4KR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMb-Uc-5pk">
                                        <rect key="frame" x="153" y="235" width="69" height="63"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7G-Jm-r4B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP7-Ob-i3Q">
                                        <rect key="frame" x="229" y="235" width="69" height="63"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fxp-4q-wEH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw5-Uh-U1w">
                                        <rect key="frame" x="152" y="162" width="69" height="58"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVd-VE-wqS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6k-L4-pnF">
                                        <rect key="frame" x="229" y="162" width="69" height="58"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXP-YS-pEe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHj-bM-aan">
                                        <rect key="frame" x="75" y="83" width="69" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toa-e1-P9G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D4-Ll-yqb">
                                        <rect key="frame" x="152" y="83" width="69" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcU-4a-bP7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvI-3F-vkE">
                                        <rect key="frame" x="229" y="83" width="69" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="432-Oq-cWM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkT-O6-y6k">
                                        <rect key="frame" x="305" y="162" width="69" height="58"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxt-dB-AMS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjv-lx-y8d">
                                        <rect key="frame" x="306" y="235" width="68" height="127"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gld-C9-hPV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1006" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtm-bt-UTt">
                                        <rect key="frame" x="230" y="0.0" width="69" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cws-sg-LXU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-Cg-Efd">
                                        <rect key="frame" x="153" y="0.0" width="69" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="*"/>
                                        <connections>
                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5M-cm-DPX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-Sf-6A1">
                                        <rect key="frame" x="0.0" y="1" width="144" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Настройки"/>
                                        <connections>
                                            <segue destination="1ji-Ww-vGu" kind="push" identifier="settings" id="8C4-jS-tQt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imf-MO-FSa">
                                        <rect key="frame" x="75" y="311" width="223" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9K-hV-Arf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwi-Va-2zc">
                                        <rect key="frame" x="75" y="161" width="69" height="59"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2v-r0-VBc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="er3-oL-fgu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EoU-JX-ao9"/>
                            <constraint firstItem="er3-oL-fgu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="HNQ-by-fu4"/>
                            <constraint firstItem="er3-oL-fgu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="afj-rh-AVH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Qa-xV-I5v" secondAttribute="bottom" constant="20" id="fqU-oO-gxa"/>
                            <constraint firstItem="3Qa-xV-I5v" firstAttribute="top" secondItem="er3-oL-fgu" secondAttribute="bottom" constant="60" id="gCw-F5-Zrd"/>
                            <constraint firstItem="3Qa-xV-I5v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gMa-VI-6hO"/>
                            <constraint firstItem="3Qa-xV-I5v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="naF-5B-HFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tuj-Jd-Toc"/>
                    <connections>
                        <outlet property="displayLabel" destination="er3-oL-fgu" id="kgQ-mL-geN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="136.95652173913044"/>
        </scene>
        <!--Settinds Controller-->
        <scene sceneID="oNl-xv-4qG">
            <objects>
                <viewController id="1ji-Ww-vGu" userLabel="Settinds Controller" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzk-Od-9Et"/>
                        <viewControllerLayoutGuide type="bottom" id="AxI-oQ-AAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ef1-aG-rRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vb-yU-mNf">
                                <rect key="frame" x="20" y="493" width="374" height="52"/>
                                <color key="backgroundColor" red="0.22626018201769171" green="0.979344772377712" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="NcH-XR-a23"/>
                                    <constraint firstAttribute="height" constant="52" id="pbX-UF-9pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="transfer:" destination="1ji-Ww-vGu" eventType="touchUpInside" id="dPc-bh-9MM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Инжененрный режим" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMV-3C-gQb">
                                <rect key="frame" x="20" y="90" width="256" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BT3-gH-bQO">
                                <rect key="frame" x="336" y="90" width="51" height="31"/>
                                <connections>
                                    <action selector="switchEngineer:" destination="1ji-Ww-vGu" eventType="valueChanged" id="DMZ-Wv-CUI"/>
                                </connections>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tC-bw-zP1">
                                <rect key="frame" x="20" y="157" width="374" height="232"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Из " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9A-xX-YIe">
                                <rect key="frame" x="20" y="428" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v9A-xX-YIe" firstAttribute="leading" secondItem="Ef1-aG-rRs" secondAttribute="leadingMargin" id="07i-Xu-cwY"/>
                            <constraint firstItem="BT3-gH-bQO" firstAttribute="top" secondItem="dzk-Od-9Et" secondAttribute="bottom" constant="26" id="3Cb-xy-N5S"/>
                            <constraint firstAttribute="bottom" secondItem="6vb-yU-mNf" secondAttribute="bottom" constant="191" id="3ul-7d-3b9"/>
                            <constraint firstItem="6vb-yU-mNf" firstAttribute="trailing" secondItem="Ef1-aG-rRs" secondAttribute="trailingMargin" id="8iu-Ub-TCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BT3-gH-bQO" secondAttribute="trailing" constant="8.6699999999999999" id="EtO-45-UjZ"/>
                            <constraint firstItem="BT3-gH-bQO" firstAttribute="leading" secondItem="sMV-3C-gQb" secondAttribute="trailing" constant="60" id="LOe-jx-b8z"/>
                            <constraint firstItem="BT3-gH-bQO" firstAttribute="leading" secondItem="sMV-3C-gQb" secondAttribute="trailing" constant="60" id="SXS-fG-HRm"/>
                            <constraint firstItem="v9A-xX-YIe" firstAttribute="top" secondItem="2tC-bw-zP1" secondAttribute="bottom" constant="39" id="Uvr-qd-RdQ"/>
                            <constraint firstItem="6vb-yU-mNf" firstAttribute="centerX" secondItem="2tC-bw-zP1" secondAttribute="centerX" id="ZWH-6v-P1k"/>
                            <constraint firstItem="6vb-yU-mNf" firstAttribute="top" secondItem="v9A-xX-YIe" secondAttribute="bottom" constant="22" id="kZd-HO-cYN"/>
                            <constraint firstItem="2tC-bw-zP1" firstAttribute="leading" secondItem="Ef1-aG-rRs" secondAttribute="leading" constant="20" id="ogL-KV-n35"/>
                            <constraint firstItem="sMV-3C-gQb" firstAttribute="top" secondItem="dzk-Od-9Et" secondAttribute="bottom" constant="26" id="ouT-i2-HeQ"/>
                            <constraint firstItem="v9A-xX-YIe" firstAttribute="trailing" secondItem="Ef1-aG-rRs" secondAttribute="trailingMargin" id="pcd-FF-nh8"/>
                            <constraint firstItem="sMV-3C-gQb" firstAttribute="leading" secondItem="Ef1-aG-rRs" secondAttribute="leadingMargin" id="uqa-p8-O3l"/>
                            <constraint firstItem="2tC-bw-zP1" firstAttribute="top" secondItem="sMV-3C-gQb" secondAttribute="bottom" constant="36" id="zb3-j4-hqJ"/>
                            <constraint firstItem="6vb-yU-mNf" firstAttribute="leading" secondItem="Ef1-aG-rRs" secondAttribute="leadingMargin" id="zsy-IP-hMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mSO-vF-L25"/>
                    <connections>
                        <outlet property="picker" destination="2tC-bw-zP1" id="Ohr-AZ-3iT"/>
                        <outlet property="setNotation" destination="v9A-xX-YIe" id="Wt6-rj-WPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqj-nM-2ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
